{
  "name": "personal-site",
  "version": "0.0.0",
  "homepage": "https://github.com/shoebox639/personal-site",
  "authors": [
    "Shu Song <shusong@yodle.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "bootstrap": "~3.3.4"
  }
}
